<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="312dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="CALCULADORA DOS TRALHAS"
        android:textAlignment="center"
        android:textColor="#DD0D0D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif"
        android:text="Qual variável você deseja calcular?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo">

        <RadioButton
            android:id="@+id/radioBt_areaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Área total"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_areaBasePelaAreaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Área da base (a partir da área total)"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_areaBasePeloVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Área da base (a partir do volume)"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_areaFaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Área das faces"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_numeroLados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Número de lados"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Volume"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBt_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Altura"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Button
        android:id="@+id/botaoProsseguir"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#B10C0C"
        android:onClick="botaoProsseguir"
        android:text="PROSSEGUIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>